{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Bash(npm run lint)",
      "Bash(npm run test:*)",
      "Bash(npm test:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push)",
      "Bash(git pull:*)",
      "Bash(git fetch:*)",
      "Bash(git rebase:*)",
      "Bash(git merge:*)",
      "Bash(git remote:*)",
      "Bash(git worktree:*)",
      "Bash(git shortlog:*)",
      "Bash(git show:*)",
      "Bash(git config:*)",
      "Bash(git tag:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git stash:*)",
      "Bash(git switch:*)",
      "Bash(git restore:*)",
      "Bash(jq:*)",
      "Bash(node:*)",
      "Bash(which:*)",
      "Bash(pwd)",
      "Bash(ls:*)",
      "Bash(uv:*)",
      "Bash(ruff:*)",
      "Bash(mypy:*)",
      "Bash(pytest:*)",
      "Bash(python:*)",
      "Bash(pip:*)",
      "Bash(gh:*)",
      "Bash(docker:*)",
      "Bash(make:*)",
      "Bash(cargo:*)",
      "Bash(rustc:*)",
      "Bash(pnpm:*)",
      "Bash(yarn:*)",
      "Bash(npx:*)",
      "Bash(tsc:*)",
      "Bash(eslint:*)",
      "Bash(prettier:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(date:*)",
      "Bash(dirname:*)",
      "Bash(basename:*)",
      "Bash(realpath:*)"
    ],
    "deny": [
      "Bash(rm -rf /)"
    ]
  },
  "model": "sonnet",
  "enabledMcpjsonServers": [],
  "hooks": {
    "PreCompact": [],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/context-warn.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "code-review@claude-plugins-official": false,
    "context7@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": false,
    "frontend-design@claude-plugins-official": true
  },
  "effortLevel": "medium",
  "tui": "fullscreen",
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "autoMemoryEnabled": false,
  "skipDangerousModePermissionPrompt": true,
  "theme": "auto",
  "voiceEnabled": true,
  "outputStyle": "Standard"
}
